[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = scwapi

# Babel configuration
[compile_catalog]
domain = scwapi
directory = scwapi/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scwapi/i18n/scwapi.pot
width = 80
keywords = l_

[init_catalog]
domain = scwapi
input_file = scwapi/i18n/scwapi.pot
output_dir = scwapi/i18n

[update_catalog]
domain = scwapi
input_file = scwapi/i18n/scwapi.pot
output_dir = scwapi/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = scwapi/public/toscawidgets/
distributions = scwapi
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = scwapi/public/tw2/
distributions = scwapi
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
